

#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=deven
spring.datasource.password=728000
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload=true
#data-defination-language => create, update
#logging.level.root=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

authority.admin=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
